<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="梦猫">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://mengmaor.github.io/2024/05/22/socket编程记录-week2/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="false">
<meta property="og:type" content="article">
<meta property="og:title" content="Socket编程日志 Week2">
<meta property="og:url" content="http://mengmaor.github.io/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/index.html">
<meta property="og:site_name" content="MENGMAO&#39;S BLOG">
<meta property="og:description" content="false">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://mengmaor.github.io/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/answer_format.jpeg">
<meta property="og:image" content="http://mengmaor.github.io/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/GET_generate.jpeg">
<meta property="og:image" content="http://mengmaor.github.io/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/HEAD_generate.jpeg">
<meta property="og:image" content="http://mengmaor.github.io/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/server.jpeg">
<meta property="og:image" content="http://mengmaor.github.io/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/get.jpeg">
<meta property="og:image" content="http://mengmaor.github.io/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/head.jpeg">
<meta property="og:image" content="http://mengmaor.github.io/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/post.jpeg">
<meta property="og:image" content="http://mengmaor.github.io/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/400.jpeg">
<meta property="og:image" content="http://mengmaor.github.io/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/404.jpeg">
<meta property="og:image" content="http://mengmaor.github.io/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/501.jpeg">
<meta property="og:image" content="http://mengmaor.github.io/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/505.jpeg">
<meta property="og:image" content="http://mengmaor.github.io/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/too_large.jpeg">
<meta property="og:image" content="http://mengmaor.github.io/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/log.jpeg">
<meta property="og:image" content="http://mengmaor.github.io/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/autolab.jpeg">
<meta property="article:published_time" content="2024-05-22T03:57:57.000Z">
<meta property="article:modified_time" content="2024-05-31T14:00:43.460Z">
<meta property="article:author" content="梦猫">
<meta property="article:tag" content="TJU CS Lab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mengmaor.github.io/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/answer_format.jpeg">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/logo.svg">
    <!--- Page Info-->
    
    <title>
        
            Socket编程日志 Week2 -
        
        MENGMAO&#39;S BLOG
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        MENGMAO&#39;S BLOG
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    


    <script id="hexo-configurations">
    window.config = {"hostname":"mengmaor.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":false},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["梦猫"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":true,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":true,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/bg_1.png","dark":"/images/bg_1.png"},"title":"WHAT A DANCE, <n>WELCOME.</n>","subtitle":{"text":["每一个不曾起舞的日子都是对生命的辜负."],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/MengmaoR","email":"tianxj0520@163.com"},"qrs":{"weixin":"/images/wechat.jpg","qq":"/images/qq.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"What A Life","artist":"Scarlet Pleasure","url":"/music/WhatALife.mp3","cover":"/music/cover/WhatALife.jpeg"},{"name":"Loving Strangers","artist":"Jocelyn Pook, Russian Red","url":"/music/LovingStrangers.mp3","cover":"/music/cover/LovingStrangers.jpg"},{"name":"Merry Christmas Mr. Lawrence","artist":"坂本 龍一","url":"/music/MerryChristmasMrLawrence.mp3","cover":"/music/cover/MerryChristmasMrLawrence.jpg"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Posts":{"icon":"fa-regular fa-archive","submenus":{"Archives":"/archives","Categories":"/categories","Tags":"/tags"}},"Photos":{"icon":"fa-solid fa-image","path":"/masonry"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Blog":"https://mengmaor.github.io","Github":"https://github.com/MengmaoR"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tag"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/favicon.ico">
                </a>
            
            <a class="logo-title" href="/">
                
                MENGMAO&#39;S BLOG
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    POSTS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/archives">
                                                    ARCHIVES
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories">
                                                    CATEGORIES
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/tags">
                                                    TAGS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    PHOTOS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://mengmaor.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/MengmaoR">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Posts"
                        >
                            <span>
                                POSTS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Posts">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives">ARCHIVES</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories">CATEGORIES</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/tags">TAGS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry"
                        >
                            <span>
                                PHOTOS
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://mengmaor.github.io">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/MengmaoR">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tag fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/cover/Socket.jpg" alt="Socket编程日志 Week2" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-bold backdrop-blur-lg rounded-xl border border-border-color ">Socket编程日志 Week2</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/favicon.ico">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">梦猫</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-05-22 11:57:57</span>
        <span class="mobile">2024-05-22 11:57:57</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-05-31 22:43</span>
            <span class="mobile">2024-05-31 22:43</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/">计算机网络课程设计</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/TJU-CS-Lab/">TJU CS Lab</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>15 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="一、实验概要"><a href="#一、实验概要" class="headerlink" title="一、实验概要"></a>一、实验概要</h2><p>第二周需要实现的功能模块主要有以下几部分。</p>

  <div class="note-large green">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>请求响应模块</p>

    </div>
    <div class="notel-content">
      <p>1.正确响应GET&#x2F;HEAD&#x2F;POST请求，并能建立持久连接<br>2.支持四种错误代码：400，404，501，505<br>3.妥善管理缓冲区，避免缓冲区溢出错误</p>

    </div>
  </div>

  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>文件错误处理模块</p>

    </div>
    <div class="notel-content">
      <p>1.能够处理文件读写过程中遇到的错误，如权限问题、文件不存在、IO错误等</p>

    </div>
  </div>

  <div class="note-large yellow">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>日志模块</p>

    </div>
    <div class="notel-content">
      <p>1.按“Error Log”格式记录服务器的出错情况<br>2.按“Access Log”的“Common Log Format”格式记录服务器处理的请求<br>3.其它辅助调试的日志记录（不做格式要求）</p>

    </div>
  </div>

<h2 id="二、协议设计"><a href="#二、协议设计" class="headerlink" title="二、协议设计"></a>二、协议设计</h2><h3 id="1-响应生成模块"><a href="#1-响应生成模块" class="headerlink" title="1. 响应生成模块"></a>1. 响应生成模块</h3><p>首先，需要实现对GET、HEAD、POST三种请求的响应生成。</p>
<h4 id="GET响应生成"><a href="#GET响应生成" class="headerlink" title="GET响应生成"></a>GET响应生成</h4><h5 id="数据结构设计"><a href="#数据结构设计" class="headerlink" title="数据结构设计"></a>数据结构设计</h5><ol>
<li><p>响应数据结构<br>为了实现HTTP GET响应，首先需要了解正确的响应结构是什么样的。如下所示是需要实现的HTTP GET响应结构示意图。<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/answer_format.jpeg"
                      alt="GET Answer" title="HTTP GET响应结构"
                ><figcaption>GET Answer</figcaption></figure><br>根据手册要求，响应中必须包含<code>&quot;HTTP/1.1 200 OK\r\n&quot;</code>，而响应实体部分则需从请求文件中获取。因此可以定义响应的结构为一个字符串，具体组成如下。<br><code>&quot;HTTP/1.1 200 OK\r\n&quot; + Data_in_file</code><br>此外，根据手册要求，缓冲区大小应设为<code>8192</code>。</p>
</li>
<li><p>文件状态结构<br>根据手册提示，使用<code>stat</code>函数来获取文件状态，并以此检测文件权限、大小等信息，处理可能产生的文件读写错误。而<code>stat</code>的返回值为一个自定义结构<code>struct stat</code>，该结构定义在头文件<code>sys/stat.h</code>中，其部分重要定义如下。</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><figcaption><span>struct stat</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">mode_t</span>		st_mode;                <span class="comment">/* [XSI] Mode of file (see below) */</span> \</span><br><span class="line"><span class="type">off_t</span>		st_size;                <span class="comment">/* [XSI] file size, in bytes */</span> \</span><br></pre></td></tr></table></figure></div>
<p>其中，<code>st_mode</code>为该文件的模式码，包含该文件的类型、权限信息等重要信息；而<code>st_stze</code>为该文件的大小，可用于判断文件大小是否超限。<br>而对<code>st_mode</code>值的定义，继续深入查看，可以在<code>sys/stat.h</code>和<code>sys/_types/_s_ifmt.h</code>文件中找到对于该值的部分定义如下。</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><figcaption><span>st_mode</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* file &quot;sys/stat.h&quot; */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_ISREG(m)      (((m) &amp; S_IFMT) == S_IFREG)     <span class="comment">/* regular file */</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* file &quot;sys/_types/_s_ifmt.h&quot; */</span></span><br><span class="line"><span class="comment">/* File type */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_IFMT          0170000         <span class="comment">/* [XSI] type of file mask */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_IFREG         0100000         <span class="comment">/* [XSI] regular */</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* File mode */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_IRWXU         0000700         <span class="comment">/* [XSI] RWX mask for owner */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S_IRUSR         0000400         <span class="comment">/* [XSI] R for owner */</span></span></span><br></pre></td></tr></table></figure></div>
<p>根据定义，如果宏<code>S_ISREG(st_mode)</code>返回<code>TRUE</code>，则代表该文件为常规媒体文件，文件类型正确；<br>同时，可以仿照宏<code>S_ISREG(m)</code>，通过表达式<br><code>((st_mode) &amp; S_IRWXU) == S_IRUSR</code><br>定义宏<code>S_ISRFL(m)</code>检查文件的权限，若返回<code>TRUE</code>则代表用户有可读权限，权限类型正确。</p>
</li>
</ol>
<h5 id="协议规则设计"><a href="#协议规则设计" class="headerlink" title="协议规则设计"></a>协议规则设计</h5><p>要生成针对HTTP GET请求的响应，大体可以分为一下几部分：</p>
<ol>
<li><p>从请求中获取请求文件的<code>URL</code>，并以此设置文件路径<br>若为默认<code>URL</code>，则将路径设为默认文件路径；<br>若为指定的<code>URL</code>，则根据<code>URL</code>拼接路径；<br>若<code>URL</code>长度超限，返回生成失败。</p>
</li>
<li><p>根据路径打开文件，检查文件权限、大小等信息<br>根据前面解析出的路径尝试获取该文件的<code>stat</code>信息，若获取失败则返回生成失败；<br>比对文件的<code>st_mode</code>，判断其是否为常规媒体类型文件，且用户拥有可读权限，若不符合则返回生成失败；<br>获取文件的<code>st_size</code>，计算其与<code>200 OK</code>响应的长度和是否小于缓冲区长度，若不符合则返回生成失败。</p>
</li>
<li><p>将文件内容和<code>200 OK</code>响应拷贝至缓冲区中作为响应<br>打开该文件，打开失败则返回生成失败；<br>清空缓冲区，将<code>200 OK</code>响应拷贝至缓冲区中，再将文件内容拼接至缓冲区中，生成响应。</p>
</li>
</ol>
<p>根据以上设计，可以绘制出生成HTTP GET响应的流程图。<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/GET_generate.jpeg"
                      alt="GET Generate" title="GET响应生成流程"
                ><figcaption>GET Generate</figcaption></figure></p>
<h4 id="HEAD响应生成"><a href="#HEAD响应生成" class="headerlink" title="HEAD响应生成"></a>HEAD响应生成</h4><p>HTTP HEAD请求的响应生成与GET类似，只不过在最后生成响应时只需包含<code>200 OK</code>响应的内容即可。<br>因此，容易得到HTTP HEAD响应的流程图如下。<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/HEAD_generate.jpeg"
                      alt="HEAD Generate" title="HEAD响应生成流程"
                ><figcaption>HEAD Generate</figcaption></figure></p>
<h4 id="POST响应生成"><a href="#POST响应生成" class="headerlink" title="POST响应生成"></a>POST响应生成</h4><p>HTTP POST响应的生成则更为简单，根据手册要求，只需将请求echo回客户端即可。而这一功能在Week 1中已经成功实现了，因此此处不再讨论。</p>
<h3 id="2-服务器响应模块"><a href="#2-服务器响应模块" class="headerlink" title="2. 服务器响应模块"></a>2. 服务器响应模块</h3><p>随后，还需要对Week 1中实现的服务器响应模块进行一定更改，以支持对GET、HEAD、POST请求的分别响应，以及对404、505这两种新错误的响应。<br>此次实验不需要在此模块中定义新的数据结构，因此跳过数据结构设计部分。</p>
<h5 id="协议规则设计-1"><a href="#协议规则设计-1" class="headerlink" title="协议规则设计"></a>协议规则设计</h5><p>根据实验要求，响应模块总共需要支持7种不同类型的响应，分别如下：</p>

  <div class="note p-4 mb-4 rounded-small green icon-padding">
    <i class="note-icon fa-solid fa-square-1"></i><p>HTTP GET 请求</p>

  </div>

  <div class="note p-4 mb-4 rounded-small green icon-padding">
    <i class="note-icon fa-solid fa-square-2"></i><p>HTTP HEAD 请求</p>

  </div>

  <div class="note p-4 mb-4 rounded-small green icon-padding">
    <i class="note-icon fa-solid fa-square-3"></i><p>HTTP POST 请求</p>

  </div>

  <div class="note p-4 mb-4 rounded-small green icon-padding">
    <i class="note-icon fa-solid fa-square-4"></i><p>400 Bad Request 错误</p>

  </div>

  <div class="note p-4 mb-4 rounded-small green icon-padding">
    <i class="note-icon fa-solid fa-square-5"></i><p>501 Not Implement 错误</p>

  </div>

  <div class="note p-4 mb-4 rounded-small red icon-padding">
    <i class="note-icon fa-solid fa-square-6"></i><p>404 Not Found 错误</p>

  </div>

  <div class="note p-4 mb-4 rounded-small red icon-padding">
    <i class="note-icon fa-solid fa-square-7"></i><p>505 Version not supported 错误</p>

  </div>
<p>对于GET、HEAD、POST请求，响应的主要功能已经实现，只需按照本次实验的要求对其进行分别处理，并通过前面设计的响应生成模块生成对应的响应内容，存储至缓冲区中发送即可；<br>对于400和501错误，前面已经实现，无需更改；<br>对于505错误，要求如下：<br>请求消息解析完成后，将其HTTP版本与服务器支持HTTP版本(<code>HTTP/1.1</code>)进行比对，若版本不匹配，则响应<code>&quot;HTTP/1.1 505 HTTP Version not supported\r\n\r\n&quot;</code>。<br>对于404错误，要求如下：<br>若在GET和HEAD请求的响应生成模块中，对文件进行获取和读入时出现任何错误，导致响应生成失败，程序返回<code>HTTP_FAIL</code>，则响应<code>&quot;HTTP/1.1 404 Not Found\r\n\r\n&quot;</code>。</p>
<h3 id="3-日志记录模块"><a href="#3-日志记录模块" class="headerlink" title="3. 日志记录模块"></a>3. 日志记录模块</h3><p>最后，还需要按照给定格式记录服务器响应请求的<code>Access Log</code>，和服务器错误的<code>Error Log</code>。此外，也可以根据自己的需求记录相关日志信息，无格式要求。</p>
<h5 id="数据结构设计-1"><a href="#数据结构设计-1" class="headerlink" title="数据结构设计"></a>数据结构设计</h5><p>显然，为了顺利记录日志，需要在程序中对文件进行读写操作。在C语言中使用<code>FILE</code>结构即可定义一个文件，因此无需自行定义相关数据结构。<br>随后，还需理清Apache手册中<code>Access Log</code>和<code>Error Log</code>的格式。经过阅读，并按实验的实际情况作出适当调整后，可以得到格式如下。</p>
<p><b><code>Access Log: IP:Port - frank [Time] &quot;http_method URL http_version&quot; 200 OK body_size</code></b></p>
<p><b><code>Error Log: [Time] [core:error] [client: IP:Port] error_info</code></b></p>
<p>注：IP:Port在本实验环境中统一为<code>127.0.0.1:9999</code></p>
<p>对于<code>Access Log</code>，使用之前分析或定义过的数据结构即可完成日志的生成和写入，无需进一步分析；<br>而对于<code>Error Log</code>，可以发现在其最后需要输出当前错误类型对应的错误信息<code>error_info</code>。由于错误种类较多，错误信息均为字符串，且需考虑到程序对支持其它错误的可扩展性，因此在此可以通过自定义枚举和查找表数据结构来更便捷的生成错误日志。<br>首先，需要设计一个枚举类型，用于存储每种错误类型，形如如下伪代码。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><figcaption><span>ERROR TYPE</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">enum ERROR_TYPE</span><br><span class="line">    ERROR_1,</span><br><span class="line">	ERROR_2,</span><br><span class="line">	ERROR_3,</span><br><span class="line">	......</span><br></pre></td></tr></table></figure></div>
<p>随后，再定义一个字符串数组，按前面枚举类型的顺序依次存储对应的错误信息，形如如下伪代码。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><figcaption><span>ERROR INFO TABLE</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">log_error_1[] = Error_Info_1</span><br><span class="line">log_error_2[] = Error_Info_2</span><br><span class="line">log_error_3[] = Error_Info_3</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">error_table[] = &#123;</span><br><span class="line">	log_error_1,</span><br><span class="line">	log_error_2,</span><br><span class="line">	log_error_3,</span><br><span class="line">	......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>如此，便得到了一个错误信息的查找表。通过<code>error_table[ERROR_TYPE]</code>就能得到对应的错误信息，以结构化生成相应的日志记录。同时，可以便捷、快速的扩展新的错误类型，只需为其添加<code>ERROR_TYPE</code>和对应的<code>log_error</code>，并插入至<code>error_table</code>的正确位置即可。</p>
<h5 id="协议规则设计-2"><a href="#协议规则设计-2" class="headerlink" title="协议规则设计"></a>协议规则设计</h5><p>在完成日志记录格式和相关数据结构的定义后，很快便能完成对日志模块的设计。只需编写两个日志记录函数，用于参数化写入日志记录，并在需要记录的地方调用即可。此外，对于自定义的日志记录，直接在需要记录处对日志文件进行写入即可。</p>
<h3 id="4-缓冲区管理"><a href="#4-缓冲区管理" class="headerlink" title="4. 缓冲区管理"></a>4. 缓冲区管理</h3><h5 id="协议设计"><a href="#协议设计" class="headerlink" title="协议设计"></a>协议设计</h5><p>实验手册中要求对缓冲区进行合理的管理，以避免通信过程中出现缓冲区溢出错误。按照手册要求，共有3种潜在的缓冲区溢出风险。</p>

  <div class="note p-4 mb-4 rounded-small green icon-padding">
    <i class="note-icon fa-solid fa-square-1"></i><p>URL长度超限</p>

  </div>

  <div class="note p-4 mb-4 rounded-small green icon-padding">
    <i class="note-icon fa-solid fa-square-2"></i><p>响应内容长度超限</p>

  </div>

  <div class="note p-4 mb-4 rounded-small red icon-padding">
    <i class="note-icon fa-solid fa-square-3"></i><p>请求头部长度超限</p>

  </div>
<p>对于前两种情况，在先前的设计中已经进行了相关的设计和说明，不再赘述，此处只对请求头部长度超限的情况进行设计。<br>根据要求，请求头部大小应不超过<code>8192</code>字节。因此首先需要将缓冲区大小更改为<code>8192</code>字节。随后，在从客户端接收到请求后，只需对接收到的消息长度进行判断，若等于<code>8192</code>（由于缓冲区长度为<code>8192</code>，故接收消息的长度最大也为<code>8192</code>，但当长度等于<code>8192</code>时，消息占据了最后一位空字符位，即长度超限，会产生缓冲区溢出错误），则不进行词法分析，直接返回400错误。</p>
<h2 id="三、协议实现"><a href="#三、协议实现" class="headerlink" title="三、协议实现"></a>三、协议实现</h2><h3 id="1-响应生成模块-1"><a href="#1-响应生成模块-1" class="headerlink" title="1. 响应生成模块"></a>1. 响应生成模块</h3><p>前面提到过，在此模块中需要对<code>GET</code>请求和<code>HEAD</code>请求生成对应的响应，而<code>POST</code>响应的生成与Week 1中已实现的一致，因此无需再作更改。同时，对于<code>HEAD</code>请求，其整体处理流程和<code>GET</code>请求的一致，只需在最终生成响应时去掉拼接文件实体的部分即可。因此下面只给出对<code>GET</code>请求生成响应的详细实现过程。</p>
<h4 id="URL解析部分"><a href="#URL解析部分" class="headerlink" title="URL解析部分"></a>URL解析部分</h4><p>首先，需要定义函数来对请求中的URL进行解析，以生成文件路径。请求文件的URL包括两部分，第一部分是服务器的根目录（在此实验中为<code>./static_site</code>），第二部分为请求行中提供的<code>uri</code>。当<code>uri</code>为<code>/</code>时，使用默认文件路径（<code>/index.xml</code>）与根目录拼接得到<code>URL</code>，否则使用请求给出的<code>uri</code>（<code>request-&gt;http_uri</code>）与根目录拼接生成<code>URL</code>，解析<code>URL</code>成功后应返回<code>HTTP_SUCC</code>。而在生成时，还应注意<code>URL</code>的长度不得超限，若超限则应返回<code>HTTP_FAIL</code>。<br>根据以上描述，可以得到<code>URL</code>解析函数的伪代码如下。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><figcaption><span>Get URL Function</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">root = &quot;./static_site&quot;</span><br><span class="line">file = &quot;/index.xml&quot;</span><br><span class="line"></span><br><span class="line">get_url(request, url)</span><br><span class="line">	IF request-&gt;http_uri == &quot;/&quot;		// 默认URL</span><br><span class="line">		THEN url = root + file</span><br><span class="line">		RETURN HTTP_SUCC</span><br><span class="line">	ELSE IF root.length + request-&gt;http_uri.length &lt; max size of URL	// 请求给出uri</span><br><span class="line">		THEN url += root + request-&gt;http_uri</span><br><span class="line">        RETURN HTTP_SUCC;</span><br><span class="line">	ELSE		// URL长度超限</span><br><span class="line">        RETURN HTTP_FAIL;</span><br><span class="line">	END IF</span><br></pre></td></tr></table></figure></div>

<h4 id="响应生成部分"><a href="#响应生成部分" class="headerlink" title="响应生成部分"></a>响应生成部分</h4><p>随后，根据解析出的URL，可以开始获取对应文件并生成响应。此处的设计流程在协议设计部分已经有了详细的说明，也给出了清晰的流程图，故不再赘述，只给出一些实现时需要掌握的框架代码细节。<br>1.	使用<code>stat</code>结构变量存储文件信息；<br>2.	文件属性<code>st_mode</code>和文件内容长度<code>st_size</code>均应从<code>stat</code>结构中获取；<br>3.	使用<code>open</code>函数根据<code>URL</code>打开文件；<br>4.	使用<code>read</code>函数从文件中读取内容至缓冲区；<br>5.	若响应生成成功，应返回<code>HTTP_SUCC</code>，若在上述任一步骤中出错，应返回<code>HTTP_FAIL</code>。</p>
<p>由此，可以顺利得到<code>GET</code>请求的响应生成函数伪代码如下。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><figcaption><span>GET Answer Generator</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">_200 = &quot;HTTP/1.1 200 OK\r\n&quot;</span><br><span class="line"></span><br><span class="line">http_get(URL, buf)</span><br><span class="line">	GET file info BY stat()</span><br><span class="line">	IF stat() FAILED	// gei info failed</span><br><span class="line">		THEN RETURN HTTP_FAIL</span><br><span class="line">	END IF</span><br><span class="line"></span><br><span class="line">	IF !S_ISREG(st_mode) OR !S_ISRFL(st_mode)	// type or permission wrong</span><br><span class="line">		THEN RETURN HTTP_FAIL</span><br><span class="line">	END IF</span><br><span class="line"></span><br><span class="line">	IF _200.length + st_size &gt;= BUF_SIZE	// file too large</span><br><span class="line">		THEN RETURN HTTP_FAIL</span><br><span class="line">	END IF</span><br><span class="line"></span><br><span class="line">	OPEN file BY open()</span><br><span class="line">	IF open() FAILED	// open file failed</span><br><span class="line">		THEN RETURN HTTP_FAIL</span><br><span class="line">	END IF</span><br><span class="line"></span><br><span class="line">	READ file TO body BY read()</span><br><span class="line">	buf = _200 + body</span><br><span class="line">	RETURN HTTP_SUCC</span><br></pre></td></tr></table></figure></div>
<p>根据以上伪代码，就可以顺利的实现HTTP GET响应的生成，而稍加修改后就能实现HTTP HEAD响应的生成。</p>
<h3 id="2-服务器响应模块-1"><a href="#2-服务器响应模块-1" class="headerlink" title="2. 服务器响应模块"></a>2. 服务器响应模块</h3><p>对于服务器响应模块，只需将Week 1已实现的模块进行更改，将<code>GET</code>、<code>HEAD</code>、<code>POST</code>三种请求分开响应，并额外增加对505错误和404错误的判断和响应即可。<br>1.	对于三种不同请求的响应，在Week 1中已经阐述了如何判断，只需将其拆分为单独判断即可；<br>2.	对于505错误的判断，只需在解析后得到的HTTP版本号（存储在<code>request-&gt;http_vision</code>中）与支持版本号（<code>HTTP/1.1</code>）进行匹配，若匹配失败则产生505错误，响应对应的错误信息；<br>3.	而对于404错误的判断则较为简单，如果在调用<code>GET</code>响应生成函数或<code>HEAD</code>响应生成函数时返回了<code>HTTP_FAIL</code>，则产生404错误，响应对应的错误信息。<br>由此，可以绘制服务器响应模块的响应结构图如下。<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/server.jpeg"
                      alt="Server Answer" title="服务器响应结构图"
                ><figcaption>Server Answer</figcaption></figure><br>根据结构图，就能顺利的完成对服务器响应模块的修改和实现。</p>
<h3 id="3-日志记录模块-1"><a href="#3-日志记录模块-1" class="headerlink" title="3. 日志记录模块"></a>3. 日志记录模块</h3><p>对于日志记录模块，前面的设计已经较为详尽，在此补充一些实现细节。<br>1.	使用fprintf()函数可以向日志文件中写入数据，而在每次写入后，还应调用fflush()函数来刷新缓冲区，以保证写入内容的正确性；<br>2.	对于<code>Access Log</code>记录函数，其请求方法，URI和HTTP版本等信息，应使用<code>Request</code>结构体中的<code>http_method</code>、<code>http_uri</code>、<code>http_version</code>来生成，而文件大小的部分则应使用<code>stat</code>结构中的<code>file_size</code>来生成；<br>3.	对于<code>Error Log</code>记录函数，则只需传入对应的<code>ERROR_TYPE</code>，便可以完成日志记录的生成。<br>由此，可以得到两种日志记录的伪代码如下。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><figcaption><span>Log Recored</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ok_recored(request, file_stat)</span><br><span class="line">	IF file_stat != NULL</span><br><span class="line">		THEN body_size = file_stat-&gt;file_size</span><br><span class="line">	ELSE</span><br><span class="line">		THEN body_size = 0;</span><br><span class="line">	END IF</span><br><span class="line"></span><br><span class="line">	WRITE INTO log BY ffprintf:</span><br><span class="line">		127.0.0.1:9999 - frank [Time] &quot;request-&gt;http_method request-&gt;http_uri request-&gt;http_version&quot; 200 OK body_size</span><br><span class="line"></span><br><span class="line">	CALL fflush</span><br><span class="line"></span><br><span class="line">error_record(error_type)</span><br><span class="line">	WRITE INTO log BY ffprintf:</span><br><span class="line">		[Time] [core:error] [client: 127.0.0.1:9999] error_table[error_type]</span><br><span class="line">	</span><br><span class="line">	CALL fflush</span><br></pre></td></tr></table></figure></div>
<p>随后，只需在正确的地方调用以上两种日志记录函数便可以完成日志的记录工作。</p>
<h3 id="4-缓冲区管理-1"><a href="#4-缓冲区管理-1" class="headerlink" title="4. 缓冲区管理"></a>4. 缓冲区管理</h3><p>前面提到过，如果在接收HTTP请求消息后发现请求头部过长（超过<code>8192</code>字节），则不对其进行词法分析，直接返回400错误。因此，应在接收消息后、词法分析前对消息的长度进行判断，并决定是否响应400错误。<br>在框架代码中，<code>readret</code>用于存储读取到的文件长度，而<code>BUF_SIZE</code>则存储了缓冲区的最大长度（<code>8192</code>），因此容易写出此部分的伪代码如下。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><figcaption><span>Check File Size</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">WHILE(...)	// 框架函数中接收消息的循环</span><br><span class="line">	IF readret &gt;= BUF_SIZE</span><br><span class="line">		THEN answer 400 Bad Request		// 使用服务器响应模块的对应功能实现</span><br><span class="line">		BREAK WHILE		// 跳出消息读取循环，等待接收下一次请求</span><br><span class="line">	END IF</span><br></pre></td></tr></table></figure></div>
<p>由此，就能成功对长度超限的请求报错，以避免出现缓冲区溢出错误。</p>
<h2 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h2><p>根据功能要求，分别需要对<code>GET</code>、<code>HEAD</code>、<code>POST</code>请求进行测试，对<code>400</code>、<code>404</code>、<code>501</code>、<code>505</code>四种错误进行测试，以及对因请求头部过长而产生的<code>400</code>错误进行测试，并查看是否正确生成了相应的日志记录。<br>各部分测试结果如下：</p>
<h5 id="GET-HEAD-POST请求"><a href="#GET-HEAD-POST请求" class="headerlink" title="GET&#x2F;HEAD&#x2F;POST请求"></a>GET&#x2F;HEAD&#x2F;POST请求</h5><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/get.jpeg"
                      alt="HTTP GET" title="HTTP GET请求"
                ><figcaption>HTTP GET</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/head.jpeg"
                      alt="HTTP HEAD" title="HTTP HEAD请求"
                ><figcaption>HTTP HEAD</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/post.jpeg"
                      alt="HTTP POST" title="HTTP POST请求"
                ><figcaption>HTTP POST</figcaption></figure></p>
<h5 id="四种错误请求"><a href="#四种错误请求" class="headerlink" title="四种错误请求"></a>四种错误请求</h5><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/400.jpeg"
                      alt="400 ERROR" title="400报错"
                ><figcaption>400 ERROR</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/404.jpeg"
                      alt="404 ERROR" title="404报错"
                ><figcaption>404 ERROR</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/501.jpeg"
                      alt="501 ERROR" title="501报错"
                ><figcaption>501 ERROR</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/505.jpeg"
                      alt="505 ERROR" title="505报错"
                ><figcaption>505 ERROR</figcaption></figure></p>
<h5 id="请求头部超限的请求"><a href="#请求头部超限的请求" class="headerlink" title="请求头部超限的请求"></a>请求头部超限的请求</h5><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/too_large.jpeg"
                      alt="Request Too Large" title="请求头部超限"
                ><figcaption>Request Too Large</figcaption></figure></p>
<h5 id="日志记录"><a href="#日志记录" class="headerlink" title="日志记录"></a>日志记录</h5><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/log.jpeg"
                      alt="Log" title="日志记录"
                ><figcaption>Log</figcaption></figure></p>
<h5 id="Autolab测试"><a href="#Autolab测试" class="headerlink" title="Autolab测试"></a>Autolab测试</h5><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/autolab.jpeg"
                      alt="Autolab" title="Autolab 自动测试结果"
                ><figcaption>Autolab</figcaption></figure></p>
<h2 id="实验总结"><a href="#实验总结" class="headerlink" title="实验总结"></a>实验总结</h2><p>了解并实践了如何根据请求查找服务器中的文件，并按正确的格式为客户端发送响应，对网络通信有了更清晰的认识；同时，新增了对404和505两种错误类型的判断和响应，为服务器添加了更多功能；在响应过程中涉及到许多对缓冲区的操作，对缓冲区管理有了更好的掌握；新增了日志模块，了解了如何通过日志记录服务器所执行的各种操作，对分析程序行为有很大帮助。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Socket编程日志 Week2</li>
        <li><strong>Author:</strong> 梦猫</li>
        <li><strong>Created at
                :</strong> 2024-05-22 11:57:57</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-05-31 22:00:43
            </li>
        
        <li>
            <strong>Link:</strong> https://mengmaor.github.io/2024/05/22/Socket编程记录-Week2/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                All Rights Reserved &#169; 梦猫
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/TJU-CS-Lab/">#TJU CS Lab</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/05/15/Socket编程记录-Week1/" title="Socket编程日志 Week1" rel="bookmark">
  <img src="/cover/Socket.jpg" alt="Socket编程日志 Week1" class="!max-w-none">
  <span class="title">Socket编程日志 Week1</span>
</a><a class="recommended-article-item" href="/2024/05/29/Socket编程记录-Week3/" title="Socket编程日志 Week3" rel="bookmark">
  <img src="/cover/Socket.jpg" alt="Socket编程日志 Week3" class="!max-w-none">
  <span class="title">Socket编程日志 Week3</span>
</a><a class="recommended-article-item" href="/2024/06/03/Socket编程记录-Week4/" title="Socket编程记录-Week4" rel="bookmark">
  <img src="/cover/Socket.jpg" alt="Socket编程记录-Week4" class="!max-w-none">
  <span class="title">Socket编程记录-Week4</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/05/15/Socket编程记录-Week1/" title="Socket编程日志 Week1" rel="bookmark">
  <img src="/cover/Socket.jpg" alt="Socket编程日志 Week1" class="!max-w-none">
  <span class="title">Socket编程日志 Week1</span>
</a><a class="recommended-article-item" href="/2024/05/29/Socket编程记录-Week3/" title="Socket编程日志 Week3" rel="bookmark">
  <img src="/cover/Socket.jpg" alt="Socket编程日志 Week3" class="!max-w-none">
  <span class="title">Socket编程日志 Week3</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/05/26/Lenet-5-%E8%AF%86%E5%88%AB%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Lenet-5 识别手写数字</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/05/19/%E8%BD%AC%E6%99%BA%E7%AE%97%E6%9C%BA%E8%AF%95%E7%9B%B4%E9%80%9A%E8%BD%A6-1/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">转智算机试直通车-1</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Socket编程日志 Week2</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E9%AA%8C%E6%A6%82%E8%A6%81"><span class="nav-text">一、实验概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8D%8F%E8%AE%AE%E8%AE%BE%E8%AE%A1"><span class="nav-text">二、协议设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%93%8D%E5%BA%94%E7%94%9F%E6%88%90%E6%A8%A1%E5%9D%97"><span class="nav-text">1. 响应生成模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GET%E5%93%8D%E5%BA%94%E7%94%9F%E6%88%90"><span class="nav-text">GET响应生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HEAD%E5%93%8D%E5%BA%94%E7%94%9F%E6%88%90"><span class="nav-text">HEAD响应生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POST%E5%93%8D%E5%BA%94%E7%94%9F%E6%88%90"><span class="nav-text">POST响应生成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%93%8D%E5%BA%94%E6%A8%A1%E5%9D%97"><span class="nav-text">2. 服务器响应模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95%E6%A8%A1%E5%9D%97"><span class="nav-text">3. 日志记录模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BC%93%E5%86%B2%E5%8C%BA%E7%AE%A1%E7%90%86"><span class="nav-text">4. 缓冲区管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8D%8F%E8%AE%AE%E5%AE%9E%E7%8E%B0"><span class="nav-text">三、协议实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%93%8D%E5%BA%94%E7%94%9F%E6%88%90%E6%A8%A1%E5%9D%97-1"><span class="nav-text">1. 响应生成模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#URL%E8%A7%A3%E6%9E%90%E9%83%A8%E5%88%86"><span class="nav-text">URL解析部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E7%94%9F%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-text">响应生成部分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%93%8D%E5%BA%94%E6%A8%A1%E5%9D%97-1"><span class="nav-text">2. 服务器响应模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95%E6%A8%A1%E5%9D%97-1"><span class="nav-text">3. 日志记录模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BC%93%E5%86%B2%E5%8C%BA%E7%AE%A1%E7%90%86-1"><span class="nav-text">4. 缓冲区管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="nav-text">结果分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-text">实验总结</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">梦猫</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        10 posts in total
                    </span>
                    
                        <span>
                            21k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
