<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="梦猫">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://mengmaor.github.io/2024/05/26/lenet-5-识别手写数字/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="false">
<meta property="og:type" content="article">
<meta property="og:title" content="Lenet-5 识别手写数字">
<meta property="og:url" content="http://mengmaor.github.io/2024/05/26/Lenet-5-%E8%AF%86%E5%88%AB%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97/index.html">
<meta property="og:site_name" content="MENGMAO&#39;S BLOG">
<meta property="og:description" content="false">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://mengmaor.github.io/2024/05/26/Lenet-5-%E8%AF%86%E5%88%AB%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97/lenet-5.jpeg">
<meta property="og:image" content="http://mengmaor.github.io/2024/05/26/Lenet-5-%E8%AF%86%E5%88%AB%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97/parameter.jpeg">
<meta property="og:image" content="http://mengmaor.github.io/2024/05/26/Lenet-5-%E8%AF%86%E5%88%AB%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97/1.jpeg">
<meta property="og:image" content="http://mengmaor.github.io/2024/05/26/Lenet-5-%E8%AF%86%E5%88%AB%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97/2.jpeg">
<meta property="og:image" content="http://mengmaor.github.io/2024/05/26/Lenet-5-%E8%AF%86%E5%88%AB%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97/3.jpeg">
<meta property="og:image" content="http://mengmaor.github.io/2024/05/26/Lenet-5-%E8%AF%86%E5%88%AB%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97/8.jpeg">
<meta property="og:image" content="http://mengmaor.github.io/2024/05/26/Lenet-5-%E8%AF%86%E5%88%AB%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97/9.jpeg">
<meta property="article:published_time" content="2024-05-26T10:37:27.000Z">
<meta property="article:modified_time" content="2024-05-28T02:56:04.604Z">
<meta property="article:author" content="梦猫">
<meta property="article:tag" content="TJU CS Lab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mengmaor.github.io/2024/05/26/Lenet-5-%E8%AF%86%E5%88%AB%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97/lenet-5.jpeg">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/logo.svg">
    <!--- Page Info-->
    
    <title>
        
            Lenet-5 识别手写数字 -
        
        MENGMAO&#39;S BLOG
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        MENGMAO&#39;S BLOG
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    


    <script id="hexo-configurations">
    window.config = {"hostname":"mengmaor.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":false},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["梦猫"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":true,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":true,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/bg_1.png","dark":"/images/bg_1.png"},"title":"WHAT A DANCE, <n>WELCOME.</n>","subtitle":{"text":["每一个不曾起舞的日子都是对生命的辜负."],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/MengmaoR","email":"tianxj0520@163.com"},"qrs":{"weixin":"/images/wechat.jpg","qq":"/images/qq.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"What A Life","artist":"Scarlet Pleasure","url":"/music/WhatALife.mp3","cover":"/music/cover/WhatALife.jpeg"},{"name":"Loving Strangers","artist":"Jocelyn Pook, Russian Red","url":"/music/LovingStrangers.mp3","cover":"/music/cover/LovingStrangers.jpg"},{"name":"Merry Christmas Mr. Lawrence","artist":"坂本 龍一","url":"/music/MerryChristmasMrLawrence.mp3","cover":"/music/cover/MerryChristmasMrLawrence.jpg"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Posts":{"icon":"fa-regular fa-archive","submenus":{"Archives":"/archives","Categories":"/categories","Tags":"/tags"}},"Photos":{"icon":"fa-solid fa-image","path":"/masonry"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Blog":"https://mengmaor.github.io","Github":"https://github.com/MengmaoR"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tag"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            $logo-title-font-size = 1.7rem
$desktop-search-icon-font-size = 1.5rem
$navbar-bar-line-height = 2.5px
$logo-image-box-width = 34px

@import '../../common/variables'

.navbar-container
  font-family 'Chillax-Variable', sans-serif
  width 100%
  height 100%
  box-sizing border-box
  display flex
  align-items center
  justify-content center
  background $nav-color-bg
  -webkit-backdrop-filter blur(10px)
  backdrop-filter blur(10px)
  padding-top $scroll-progress-bar-height
  hover-style(
    false,
    0,
    0
  )

  .navbar-content
    position relative
    height 100%
    width 100%
    max-width $navbar-width-pages
    display flex
    flex-direction row
    justify-content space-between
    align-items center
    z-index $z-index-5
    transition max-width 0.3s ease

    &.has-home-banner
      max-width $navbar-width-home

    .left
      display flex
      align-items center
      //transform-origin bottom
      //transition-t('transform', '0', '0.15', 'ease')
      //
      //.navbar-shrink &
      //  transform scale(0.9)
      //  transform-origin bottom

      if (hexo-config('defaults.logo') && hexo-config('defaults.logo') != '')
        .logo-image
          width $logo-image-box-width
          height $logo-image-box-width
          margin-right 12px

          +redefine-tablet()
            width: $logo-image-box-width * 0.9
            height: $logo-image-box-width * 0.9

          +redefine-mobile()
            width: $logo-image-box-width * 0.8
            height: $logo-image-box-width * 0.8

          img
            border-radius 6px
            width 100%

      .logo-title
        font-size $logo-title-font-size
        font-weight 520
        //letter-spacing 1px
        line-height 1
        color var(--first-text-color)
        transform translateY(1px)

        h1
          margin 0
          font-size $logo-title-font-size
          font-weight 520
          //letter-spacing 1px
          line-height 1
          color var(--first-text-color)
          transform translateY(1px)

          +redefine-tablet()
            font-size: $logo-title-font-size * 0.9

          +redefine-mobile()
            font-size: $logo-title-font-size * 0.8

        +redefine-tablet()
          font-size: $logo-title-font-size * 0.9

        +redefine-mobile()
          font-size: $logo-title-font-size * 0.8

    .right
      .desktop
        .navbar-list
          display flex
          gap 24px
          align-items center

          +redefine-tablet()
            display none

          .navbar-item
            float left
            // padding 5px
            position relative
            font-size 1rem
            font-weight 450
            cursor pointer
            color var(--default-text-color)

            a
              display block
              padding 5px

            a .fa-chevron-down
              transform rotate(0deg)
              transition transform 0.3s ease

            a, .active
              &::after
                content ''
                position absolute
                bottom -5px
                left 50%
                width 100%
                height 2px
                transform translate3d(-50%, -5px, 0)
                border-radius $redefine-border-radius-large
                background var(--primary-color)
                opacity 0
                transition-t('transform, bottom, opacity', '0.2, 0.2, 0.2', '0.2, 0.2, 0.2', 'ease, ease, ease')

                .navbar-shrink &
                  bottom -($navbar-shrink-height / 2 - 17)

            &:hover a .fa-chevron-down
              transform rotate(180deg)

            &:hover .has-dropdown
              &::after
                display none !important

            &:hover a, .active
              &::after
                transform translate3d(-50%, 0, 0)
                opacity 1
                transition-t('transform, bottom, opacity', '0, 0, 0', '0.2, 0.2, 0.2', 'ease, ease, ease')

                .navbar-shrink &
                  bottom -($navbar-shrink-height / 2 - 17)

            &.search
              font-size $desktop-search-icon-font-size
              margin-left 26px

              i
                color var(--default-text-color)

            .sub-menu
              position absolute
              right auto
              left 50%
              -webkit-transform translate(-50%, 0)
              -o-transform translate(-50%, 0)
              transform translate(-50%, 0)
              margin-top 0px
              width auto
              text-align center
              list-style none
              padding 0 10px
              border-radius $redefine-border-radius-large
              // visibility hidden
              max-height 0px
              overflow hidden
              transition-t('all', '0', '0.2', 'linear')

              li a
                white-space nowrap
                color var(--default-text-color)
                font-size 1rem
                padding 3px 15px
                display block
                text-align center
                border-radius 8px
                transition-t('all', '0', '0.2', 'linear')

                &:hover
                  color var(--primary-color)
                  background-color var(--third-background-color)

        .navbar-list .navbar-item:hover .sub-menu
          // visibility visible
          max-height 500px
          transition-t('all', '0', '0.2', 'ease')
          redefine-container(
            false,
            0,
            0,
            10px,
            5px
          )

      .mobile
        display flex
        justify-content space-between
        align-items center

        .icon-item
          display none
          position relative
          cursor pointer
          font-size 18px
          margin-left 12px
          width 20px
          height 20px
          color var(--default-text-color)

          i
            color var(--default-text-color)

          &:first-child
            margin-left 0

          +redefine-tablet()
            display flex
            justify-content center
            align-items center

        .navbar-bar
          .navbar-bar-middle
            width 18px
            height $navbar-bar-line-height
            position relative
            background var(--default-text-color)

            .navbar-drawer-show &
              background transparent

            &::before, &::after
              content ''
              position absolute
              left 0
              width 100%
              height $navbar-bar-line-height
              background var(--default-text-color)
              transition-t('transform', '0', '0.38', 'ease')

            &::before
              top -6px

              .navbar-drawer-show &
                transform translateY(6px) rotate(45deg)

            &::after
              bottom -6px

              .navbar-drawer-show &
                transform translateY(-6px) rotate(-45deg)

  .navbar-drawer
    padding $navbar-height 0 20px 0
    transform translateX(100%)
    transform-origin top
    z-index $z-index-2
    height 100vh
    overflow-y auto
    transition-t('transform', '0', '0.38', 'ease')

    .navbar-drawer-show &
      transform translateX(0)

  .window-mask
    position absolute
    top 0
    width 100%
    height 100vh
    background rgba(0, 0, 0, 0.4)
    z-index $z-index-1
    visibility hidden
    opacity 0
    transition-t('transform, opacity', '0, 0', '0.38, 0.38', 'ease, ease')

    .navbar-drawer-show &
      visibility visible
      opacity 1

.navbar-drawer-show
  overflow hidden

[data-target] {
  display: block; /* or flex, depending on your layout */
  overflow: hidden;
}

[data-target] .submenu-item {
  opacity: 0;
}

.icon-rotated {
  transform: rotate(90deg);
}

        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/cover/AI-Lab.jpg" alt="Lenet-5 识别手写数字" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-bold backdrop-blur-lg rounded-xl border border-border-color ">Lenet-5 识别手写数字</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/favicon.ico">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">梦猫</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-05-26 18:37:27</span>
        <span class="mobile">2024-05-26 18:37:27</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-05-28 10:56:04</span>
            <span class="mobile">2024-05-28 10:56:04</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C/">人工智能基础实验</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/TJU-CS-Lab/">TJU CS Lab</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>12 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="一、实验要求"><a href="#一、实验要求" class="headerlink" title="一、实验要求"></a>一、实验要求</h2><p>本次实验，我们需要实现一个基于Lenet-5神经网络模型的手写数字识别系统。同时，使用MNIST数据集进行训练和测试。</p>
<h3 id="Lenet-5"><a href="#Lenet-5" class="headerlink" title="Lenet-5"></a>Lenet-5</h3><p>首先简要介绍一下Lenet-5模型。<br>LeNet-5模型是一个十分经典的卷积神经网络模型，最早由Yann LeCun教授于1998年在其论文《Gradient-Based Learning Applied to Document Recognition》中提出。作为首个成功应用于数字识别任务的卷积神经网络，LeNet-5在MNIST数据集上的准确率约为99.2%。该模型的提出标志着卷积神经网络在计算机视觉领域的应用取得了重要进展。</p>
<h3 id="模型架构"><a href="#模型架构" class="headerlink" title="模型架构"></a>模型架构</h3><p>Lenet-5模型共有7层（不计输入层），每层均包含可训练参数。模型架构如下图所示。<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/05/26/Lenet-5-%E8%AF%86%E5%88%AB%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97/lenet-5.jpeg"
                      alt="Lenet-5 Model" title="Lenet-5模型架构"
                ><figcaption>Lenet-5 Model</figcaption></figure><br>下面对架构进行逐层讲解。</p>
<h4 id="输入层"><a href="#输入层" class="headerlink" title="输入层"></a>输入层</h4><p>输入层所输入的图片大小应为32*32，略大于MNIST数据集中图片大小（28*28），因此需要为输入图像加上宽度为2的padding。这么做是因为我们希望在第一层卷积层（卷积核5*5）进行卷积时，将原输入图片中的所有数据保持在特征检测子感受野（receptive field）的中心。</p>
<h4 id="C1层"><a href="#C1层" class="headerlink" title="C1层"></a>C1层</h4><p>C1层为卷积层，使用6个5*5的卷积核进行卷积，步长为1，得到6个28*28的特征图。</p>
<h4 id="S2层"><a href="#S2层" class="headerlink" title="S2层"></a>S2层</h4><p>S2层为池化层，采用最大池化，池化大小为2*2，得到6个14*14的特征图。<br>在原论文中，Lecun教授采用的是平均池化的方法进行池化，但在后人进一步探索的过程中，发现采用最大池化效果更佳，因此目前的Lenet-5模型的池化层都普遍采用最大池化。</p>
<h4 id="C3层"><a href="#C3层" class="headerlink" title="C3层"></a>C3层</h4><p>C3层为卷积层，使用16个5*5的卷积核进行卷积，步长为1，得到16个10*10的特征图。</p>
<h4 id="S4层"><a href="#S4层" class="headerlink" title="S4层"></a>S4层</h4><p>S4层为池化层，采用最大池化，池化大小为2*2，得到16个5*5的特征图。</p>
<h4 id="C5层"><a href="#C5层" class="headerlink" title="C5层"></a>C5层</h4><p>C5层较为特殊。在设计中，C5层为一个卷积层，使用120个5*5，步长为1的卷积核进行卷积。因此，这一层最终会得到120个大小为1*1的特征图，这其实就相当于一个全连接层。但在实现时，最好依旧将其设为卷积层而非全连接层，以保证对于其它大小的输入数据（如64*64的图像输入），模型具有相同的结构。</p>
<h4 id="F6层"><a href="#F6层" class="headerlink" title="F6层"></a>F6层</h4><p>F6层为全连接层，输出大小为84。</p>
<h4 id="输出层"><a href="#输出层" class="headerlink" title="输出层"></a>输出层</h4><p>输出层与F6层全连接，输出长度为10的张量，指示最终的预测结果。</p>
<p>下面是模型各层参数的汇总表格<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/05/26/Lenet-5-%E8%AF%86%E5%88%AB%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97/parameter.jpeg"
                      alt="Parameter" title="模型参数表"
                ><figcaption>Parameter</figcaption></figure></p>
<h2 id="二、算法设计"><a href="#二、算法设计" class="headerlink" title="二、算法设计"></a>二、算法设计</h2><p>对于这次实验，不需要做过多算法设计上的工作，只需成功将模型复现，并使用MNIST数据集进行训练和测试即可。<br>这次使用pytorch进行实现，代码主要分为5个模块，分别为</p>
<ol>
<li>数据加载模块</li>
<li>模型定义模块</li>
<li>训练模块</li>
<li>测试模块</li>
<li>展示demo<br>下面进行详细阐述。</li>
</ol>
<h3 id="数据加载模块"><a href="#数据加载模块" class="headerlink" title="数据加载模块"></a>数据加载模块</h3><p>由于pytorch中已经定义了MNIST数据集的相关处理函数，因此只需直接将其导入即可，只需配置几个参数便能完成数据集的导入。<br>在MNIST数据集中存在训练用数据和测试用数据两个测试文件，我们在导入时将train设为True即可使用训练集，而设为False即可使用测试集。同时，如果指定下没有MNIST数据集，通过将download设为True可以直接进行下载。<br>随后，还需要创建对训练数据和测试数据的数据加载器，用于批量加载多组数据。对于训练数据，每次加载的数据量需要谨慎选择，因为其会影响模型最终的学习效果，在这里我们选择较为常用且大小合适的数据量128。而对于测试集，则不会对最终的测试结果产生影响，考虑到测试集数据总量为10k，在这里我们就选择100作为数据加载量。<br>同时，对于训练数据，我们应该在每加载一轮后对数据进行洗牌，使数据随机重新排列，以避免数据的顺序对模型的学习产生影响，通过将shuffle设为True即可完成这一操作。测试数据则不需要洗牌。</p>
<h3 id="模型定义模块"><a href="#模型定义模块" class="headerlink" title="模型定义模块"></a>模型定义模块</h3><p>对于模型定义部分，只需按照前面给出的模型架构逐层进行定义即可。需要注意的是，在前向传播函数中，C5层的每个卷积核计算完毕后得到的数据是一个1*1的二维向量，还需要将其展平为一维后才能输入F6全连接层进行计算。<br>此外，还应定义并对每层的输出使用激活函数，已获得更好的训练效果。在这里使用的激活函数十分简单但也十分经典，如果输入x大于0就输出x，否则输出0，用于丢弃所有前向传播过程中的负值。<br>具体代码如下。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><figcaption><span>Lenet-5 Model</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># LeNet-5模型架构定义</span></span><br><span class="line"><span class="comment"># LeNet-5模型架构定义</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LeNet5</span>(tnn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>(LeNet5, self).__init__()  <span class="comment"># 父类构造函数</span></span><br><span class="line">        self.relu = tnn.ReLU()   <span class="comment"># 激活函数</span></span><br><span class="line">        self.conv1 = tnn.Conv2d(<span class="number">1</span>, <span class="number">6</span>, kernel_size=<span class="number">5</span>, padding=<span class="number">2</span>)  <span class="comment"># 第一层卷积层，输入通道数为1，输出通道数为6，卷积核大小为5，padding为2</span></span><br><span class="line">        self.pool2 = tnn.MaxPool2d(<span class="number">2</span>)  <span class="comment"># 第二层池化层，池化核大小为2（最大池化）</span></span><br><span class="line">        self.conv3 = tnn.Conv2d(<span class="number">6</span>, <span class="number">16</span>, kernel_size=<span class="number">5</span>)  <span class="comment"># 第三层卷积层，输入通道数为6，输出通道数为16，卷积核大小为5</span></span><br><span class="line">        self.pool4 = tnn.MaxPool2d(<span class="number">2</span>)  <span class="comment"># 第四层池化层，池化核大小为2（最大池化）</span></span><br><span class="line">        self.conv5 = tnn.Conv2d(<span class="number">16</span>, <span class="number">120</span>, kernel_size=<span class="number">5</span>)  <span class="comment"># 第五层卷积层，输入通道数为16，输出通道数为120，卷积核大小为5</span></span><br><span class="line">        self.fc6 = tnn.Linear(<span class="number">120</span>, <span class="number">84</span>)  <span class="comment"># 第六层全连接层，输入大小为120，输出大小为84</span></span><br><span class="line">        self.fc7 = tnn.Linear(<span class="number">84</span>, <span class="number">10</span>)  <span class="comment"># 第七层全连接层，输入大小为84，输出大小为10</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, other</span>):</span><br><span class="line">        in_size = other.size(<span class="number">0</span>)</span><br><span class="line">        out = self.relu(self.pool2(self.conv1(other)))  <span class="comment"># C1卷积层后接S2池化层和激活函数</span></span><br><span class="line">        out = self.relu(self.pool4(self.conv3(out)))  <span class="comment"># C3卷积层后接S4池化层和激活函数</span></span><br><span class="line">        out = self.relu(self.conv5(out))  <span class="comment"># F5卷积层后接激活函数</span></span><br><span class="line">        out = out.view(in_size, -<span class="number">1</span>)  <span class="comment"># 将输出展平</span></span><br><span class="line">        out = self.relu(self.fc6(out))  <span class="comment"># F6全连接层后接激活函数</span></span><br><span class="line">        out = self.fc7(out)  <span class="comment"># 输出层为全连接层</span></span><br><span class="line">        <span class="keyword">return</span> out</span><br><span class="line"> </span><br><span class="line">model = LeNet5()  <span class="comment"># 创建LeNet-5模型</span></span><br></pre></td></tr></table></figure></div>

<h3 id="训练模块"><a href="#训练模块" class="headerlink" title="训练模块"></a>训练模块</h3><p>对于训练模块，我们首先需要定义损失计算函数和优化器。损失计算函数此处使用比较经典的交叉熵损失函数，而优化器也使用经典的Adam优化器，初始学习率设为0.001。<br>随后，将模型设置为训练模式，便可以开始使用训练数据集进行训练，训练按如下流程进行。</p>
<ol>
<li>加载训练数据，并将数据输入模型中进行运算</li>
<li>得到模型运算结果，将结果和数据标签传入损失函数，计算损失</li>
<li>根据损失对模型进行反向传播，计算各连接的梯度</li>
<li>通过优化器和前面计算得到的梯度对模型进行参数更新</li>
<li>实时输出训练进度和损失值<br>在训练中，需要注意每训练完一组数据后需要对模型进行梯度清零，以避免前面的数据影响后续数据的训练效果，进而导致过拟合等问题。此外，在多次迭代训练的情况下，我采用了学习率梯度下降的训练方式，每十次迭代下降1&#x2F;10，以提高高次迭代下的训练效果。<br>对于实时进度输出，可以通过在每行输出后添加<code>end=&#39;\r&#39;</code>的方式清除上一条输出，以实现输出实时变化的效果，并可以据此制作实时进度条，十分有趣。<br>最后，我们需要将训练完毕的模型进行保存，以便后续测试和演示使用。<br>此模块部分代码如下。<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><figcaption><span>Training Module</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 训练模块 </span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">train</span>(<span class="params">epoch</span>):</span><br><span class="line">    model.train()  <span class="comment"># 设置模型为训练模式</span></span><br><span class="line">    process = <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> epoch % <span class="number">10</span> == <span class="number">0</span>:     <span class="comment"># 每10个训练周期，学习率梯度下降至原来的0.1</span></span><br><span class="line">        <span class="keyword">for</span> param_group <span class="keyword">in</span> opt.param_groups:</span><br><span class="line">            param_group[<span class="string">&#x27;lr&#x27;</span>] *= <span class="number">0.1</span></span><br><span class="line">    <span class="keyword">for</span> batch_index, (data, target) <span class="keyword">in</span> <span class="built_in">enumerate</span>(train_loader):</span><br><span class="line">        data, target = Variable(data), Variable(target)</span><br><span class="line">        opt.zero_grad()  <span class="comment"># 梯度清零</span></span><br><span class="line">        output = model(data)  <span class="comment"># 前向传播</span></span><br><span class="line">        loss = loss_counter(output, target)  <span class="comment"># 计算损失</span></span><br><span class="line">        loss.backward()  <span class="comment"># 反向传播，计算梯度</span></span><br><span class="line">        opt.step()  <span class="comment"># 更新模型参数</span></span><br></pre></td></tr></table></figure></div></li>
</ol>
<h3 id="测试模块"><a href="#测试模块" class="headerlink" title="测试模块"></a>测试模块</h3><p>对于测试模块，与前面的训练模块类似，首先将模型设为训练模式，随后读入数据并传入模型进行计算，再根据计算结果与标签进行对比，获得损失。但并不执行反向传播和参数更新这两项操作，而是将通过将计算结果转化为预测结果，再将标签进行对比来判断模型预测结果的正误。统计每组测试数据的预测正确性和所有数据的平均损失，也将其实时输出，以查看模型的正确率。<br>在预测结果的判断上，我们只需先取得模型的输出（10维张量），从中寻找值最大的一个分量，该分量的下标即是模型所预测的数字。<br>下面是此部分代码。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><figcaption><span>Testing Module</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 测试模块</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test</span>(<span class="params">epoch</span>):</span><br><span class="line">    <span class="comment"># 读取模型</span></span><br><span class="line">    model = torch.load(<span class="string">&#x27;model_&#123;&#125;.pkl&#x27;</span>.<span class="built_in">format</span>(epoch))</span><br><span class="line">    model.<span class="built_in">eval</span>()  <span class="comment"># 设置模型为评估模式</span></span><br><span class="line">    ave_loss = <span class="number">0</span></span><br><span class="line">    accury = <span class="number">0</span></span><br><span class="line">    <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">        <span class="keyword">for</span> data, target <span class="keyword">in</span> test_loader:</span><br><span class="line">            data, target = Variable(data), Variable(target)</span><br><span class="line">            output = model(data)  <span class="comment"># 前向传播</span></span><br><span class="line">            ave_loss += loss_counter(output, target).item() / <span class="built_in">len</span>(test_loader.dataset)  <span class="comment"># 计算平均损失</span></span><br><span class="line">            pred = torch.<span class="built_in">max</span>(output.data, <span class="number">1</span>)[<span class="number">1</span>]  <span class="comment"># 模型预测结果</span></span><br><span class="line">            accury += pred.eq(target.data.view_as(pred)).cpu().<span class="built_in">sum</span>()  <span class="comment"># 计算正确预测的数量</span></span><br></pre></td></tr></table></figure></div>

<h3 id="演示demo"><a href="#演示demo" class="headerlink" title="演示demo"></a>演示demo</h3><p>此模块主要实现实时测试的功能，即不使用MNIST数据集，通过手动写入数据，运行模型并输出预测结果，以起到演示模型效果的作用。<br>出于简单考虑，这里不手动输入28*28的矩阵，而是输入一个7*7的矩阵，再将其等比扩展4倍，即可得到28*28的矩阵。<br>随后，只需将矩阵输入至模型，计算结果并得到模型的预测结果，再将其输出即可。同时，输出还包括最初输入矩阵的更清晰表示，以便使用者更好的查看，以及模型输出的十维张量，以对模型计算结果有更清晰的了解（为了输出美观考虑，此处作为整数输出，实际结果应为浮点数）。<br>但需要注意，这种测试方法十分简陋，因此测试时尽量输入特征明显的数字作为输入，且演示结果并不能很好的反应模型实际性能，只能作为一种简单有趣的演示。<br>此模块部分代码如下。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><figcaption><span>Demonstration</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">demo</span>():</span><br><span class="line">    model = torch.load(<span class="string">&#x27;model_25.pkl&#x27;</span>)</span><br><span class="line">    data = demo_data</span><br><span class="line">    data = Variable(data)</span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> demo_input:</span><br><span class="line">        <span class="keyword">for</span> val <span class="keyword">in</span> row:</span><br><span class="line">            <span class="keyword">if</span> val == <span class="number">1</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;* &quot;</span>, end=<span class="string">&quot;&quot;</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;  &quot;</span>, end=<span class="string">&quot;&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>()</span><br><span class="line">    output = model(data)</span><br><span class="line">    res = torch.<span class="built_in">max</span>(output.data, <span class="number">1</span>)[<span class="number">1</span>]</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Answer: \t&quot;</span>, res.item())</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Output(int): \t&quot;</span>, output.data.numpy().astype(<span class="built_in">int</span>))</span><br></pre></td></tr></table></figure></div>

<h2 id="三、程序测试"><a href="#三、程序测试" class="headerlink" title="三、程序测试"></a>三、程序测试</h2><p>我分别训练了迭代次数为1、5、10、15、20、25、30、40、50的模型，并对其进行了测试，得到了迭代次数与测试正确率关系如下：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><figcaption><span>Model Performence</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> 1: 96.69%</span><br><span class="line"> 5: 98.74%</span><br><span class="line">10: 98.69%</span><br><span class="line">15: 98.76%</span><br><span class="line">20; 99.21%</span><br><span class="line">25: 99.26%</span><br><span class="line">30: 99.14%</span><br><span class="line">40: 99.14%</span><br><span class="line">50: 99.14%</span><br></pre></td></tr></table></figure></div>
<p>可以看到，25次迭代下的模型效果最佳，正确率可以达到99.2%以上，与最初的预期相符。此外，迭代次数大于20后模型的整体表现均不错，且在更高迭代次数下正确率保持稳定，没有出现数据过拟合而导致效果下降的问题。<br>最后，我还用演示模块进行了几次测试，结果如下。<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/05/26/Lenet-5-%E8%AF%86%E5%88%AB%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97/1.jpeg"
                      alt="Test 1" title="测试数字 1"
                ><figcaption>Test 1</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/05/26/Lenet-5-%E8%AF%86%E5%88%AB%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97/2.jpeg"
                      alt="Test 2" title="测试数字 2"
                ><figcaption>Test 2</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/05/26/Lenet-5-%E8%AF%86%E5%88%AB%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97/3.jpeg"
                      alt="Test 3" title="测试数字 3"
                ><figcaption>Test 3</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/05/26/Lenet-5-%E8%AF%86%E5%88%AB%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97/8.jpeg"
                      alt="Test 8" title="测试数字 9"
                ><figcaption>Test 8</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/05/26/Lenet-5-%E8%AF%86%E5%88%AB%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97/9.jpeg"
                      alt="Test 9" title="测试数字 9"
                ><figcaption>Test 9</figcaption></figure></p>
<h2 id="四、实验总结"><a href="#四、实验总结" class="headerlink" title="四、实验总结"></a>四、实验总结</h2><p>这次实验还比较有趣，了解并复现了一个经典的卷积神经网络，并且通过实验的机会初步认识学习了pytorch。由于实验要求中并没有给出很多模型的复现细节，例如激活函数、损失函数、优化器、学习率设置等，因此在实验过程中需要自己不断的探索，分析和调参，以得到一个不错的模型效果，过程虽然有些煎熬和枯燥，但最终得到不错的结果时还是很开心的。</p>
<h2 id="五、源码"><a href="#五、源码" class="headerlink" title="五、源码"></a>五、源码</h2><p>这次实验稍显复杂，就不给源码了</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Lenet-5 识别手写数字</li>
        <li><strong>Author:</strong> 梦猫</li>
        <li><strong>Created at
                :</strong> 2024-05-26 18:37:27</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-05-28 10:56:04
            </li>
        
        <li>
            <strong>Link:</strong> https://mengmaor.github.io/2024/05/26/Lenet-5-识别手写数字/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                All Rights Reserved &#169; 梦猫
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/TJU-CS-Lab/">#TJU CS Lab</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/05/08/产生式动物识别系统/" title="AI Lab1: 产生式动物识别系统" rel="bookmark">
  <img src="/cover/AI-Lab.jpg" alt="AI Lab1: 产生式动物识别系统" class="!max-w-none">
  <span class="title">AI Lab1: 产生式动物识别系统</span>
</a><a class="recommended-article-item" href="/2024/05/19/转智算机试直通车-1/" title="转智算机试直通车-1" rel="bookmark">
  <img src="/cover/CIC.jpg" alt="转智算机试直通车-1" class="!max-w-none">
  <span class="title">转智算机试直通车-1</span>
</a><a class="recommended-article-item" href="/2024/05/29/Socket编程记录-Week3/" title="Socket编程日志 Week3" rel="bookmark">
  <img src="/cover/Socket.jpg" alt="Socket编程日志 Week3" class="!max-w-none">
  <span class="title">Socket编程日志 Week3</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/05/08/产生式动物识别系统/" title="AI Lab1: 产生式动物识别系统" rel="bookmark">
  <img src="/cover/AI-Lab.jpg" alt="AI Lab1: 产生式动物识别系统" class="!max-w-none">
  <span class="title">AI Lab1: 产生式动物识别系统</span>
</a><a class="recommended-article-item" href="/2024/05/19/转智算机试直通车-1/" title="转智算机试直通车-1" rel="bookmark">
  <img src="/cover/CIC.jpg" alt="转智算机试直通车-1" class="!max-w-none">
  <span class="title">转智算机试直通车-1</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/05/29/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week3/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Socket编程日志 Week3</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/05/22/Socket%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95-Week2/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Socket编程日志 Week2</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Lenet-5 识别手写数字</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82"><span class="nav-text">一、实验要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lenet-5"><span class="nav-text">Lenet-5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84"><span class="nav-text">模型架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E5%B1%82"><span class="nav-text">输入层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C1%E5%B1%82"><span class="nav-text">C1层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S2%E5%B1%82"><span class="nav-text">S2层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C3%E5%B1%82"><span class="nav-text">C3层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S4%E5%B1%82"><span class="nav-text">S4层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C5%E5%B1%82"><span class="nav-text">C5层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#F6%E5%B1%82"><span class="nav-text">F6层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E5%B1%82"><span class="nav-text">输出层</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="nav-text">二、算法设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9D%97"><span class="nav-text">数据加载模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9D%97"><span class="nav-text">模型定义模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9D%97"><span class="nav-text">训练模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%A8%A1%E5%9D%97"><span class="nav-text">测试模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%94%E7%A4%BAdemo"><span class="nav-text">演示demo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%A8%8B%E5%BA%8F%E6%B5%8B%E8%AF%95"><span class="nav-text">三、程序测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-text">四、实验总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%BA%90%E7%A0%81"><span class="nav-text">五、源码</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">梦猫</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        12 posts in total
                    </span>
                    
                        <span>
                            22.7k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
